<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.david.gestiontfg.CargarExpedientesController">
   <children>
      <Pane layoutX="58.0" layoutY="-50.0" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #004379;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="23.0" layoutY="17.0" text="Cargar expedientes" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="60.0" layoutY="97.0" text="Cargar expediente" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="90.0" />
      <Label layoutX="60.0" layoutY="192.0" text="Cargar expendientes mediante directorio" AnchorPane.topAnchor="190.0" />
      <Button fx:id="btnCargarExpediente" layoutX="171.0" layoutY="125.0" mnemonicParsing="false" onMouseClicked="#altaExpedienteClick" prefHeight="26.0" prefWidth="259.0" text="Cargar expediente" AnchorPane.leftAnchor="171.0" AnchorPane.rightAnchor="171.0" AnchorPane.topAnchor="120.0" />
      <Button fx:id="btnCargarExpedientes" layoutX="171.0" layoutY="224.0" mnemonicParsing="false" onMouseClicked="#altaExpedientesClick" prefHeight="26.0" prefWidth="259.0" text="Cargar expedientes" AnchorPane.leftAnchor="171.0" AnchorPane.rightAnchor="171.0" AnchorPane.topAnchor="220.0" />
   </children>
</AnchorPane>
