<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.david.gestiontfg.ModalBusquedaController">
   <children>
      <Pane layoutX="-6.0" layoutY="60.0" prefHeight="60.0" prefWidth="610.0" style="-fx-background-color: #004973;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="21.0" layoutY="16.0" text="Resultados obtenidos" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TabPane layoutX="93.0" layoutY="156.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
        <tabs>
          <Tab text="TFGs">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tbResultadoTFG" layoutX="176.0" layoutY="37.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                          <columns>
                            <TableColumn fx:id="colCodigoTFG" prefWidth="83.0" text="Código" />
                            <TableColumn fx:id="colTituloTFG" prefWidth="504.0" text="Título" />
                              <TableColumn fx:id="colSolicitantesTFG" prefWidth="77.5" text="Solicitantes" />
                              <TableColumn fx:id="colAdjudicadoTFG" prefWidth="76.5" text="Adjudicado" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Alumnos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tbResultadoAlumno" layoutX="245.0" layoutY="59.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                          <columns>
                            <TableColumn fx:id="colNIA" prefWidth="75.0" text="NIA" />
                            <TableColumn fx:id="colIDUcam" prefWidth="75.0" text="ID UCAM" />
                              <TableColumn fx:id="colCorreo" prefWidth="267.0" text="Correo Electronico" />
                              <TableColumn fx:id="colExpediente" prefWidth="83.0" text="Expediente" />
                              <TableColumn fx:id="colSolicitud" prefWidth="78.0" text="Solicitud" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Solicitudes">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tbResultadoSolicitud" layoutX="154.0" layoutY="49.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                          <columns>
                            <TableColumn fx:id="colCorreoSolicitud" prefWidth="175.0" text="Correo Electronico" />
                            <TableColumn fx:id="colTFG1" minWidth="0.0" prefWidth="83.0" text="TFG 1" />
                              <TableColumn fx:id="colTFG2" minWidth="7.0" prefWidth="83.0" text="TFG 2" />
                              <TableColumn fx:id="colTFG3" prefWidth="83.0" text="TFG 3" />
                              <TableColumn fx:id="colTFG4" prefWidth="83.0" text="TFG 4" />
                              <TableColumn fx:id="colTFG5" prefWidth="83.0" text="TFG 5" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
