<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #DBDBDB;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.david.gestiontfg.PantallaPrincipalController">
   <children>
      <MenuBar layoutX="125.0" layoutY="38.0" prefHeight="28.0" prefWidth="861.0" AnchorPane.bottomAnchor="772.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Gestion TFG">
            <items>
                  <MenuItem fx:id="miInformacion" mnemonicParsing="false" text="Información" />
              <MenuItem fx:id="miCerrarSesion" mnemonicParsing="false" text="Cerrar sesión" />
                  <MenuItem fx:id="miSalir" mnemonicParsing="false" text="Salir" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Cargar">
              <items>
                <MenuItem id="miCargarAlumnos" mnemonicParsing="false" onAction="#cargarAlumnosClick" text="Nuevos alumnos" />
                  <MenuItem id="miCargarTFG" mnemonicParsing="false" onAction="#cargarTFGClick" text="Nuevos TFG" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Consultar">
            <items>
                  <MenuItem fx:id="miConsultaTFGActivos" mnemonicParsing="false" text="TFG activos" />
                  <MenuItem fx:id="miConsultaPersonalizada" mnemonicParsing="false" text="Consulta personalizada" />
              <MenuItem fx:id="miConsultaAlumnosActivos" mnemonicParsing="false" text="Alumnos activos" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Personalizar" />
            <Menu mnemonicParsing="false" text="Perfil">
              <items>
                <MenuItem fx:id="miVerPerfil" mnemonicParsing="false" text="Ver perfil" />
                  <MenuItem fx:id="miModificarPerfil" mnemonicParsing="false" text="Modificar perfil" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ayuda">
              <items>
                <MenuItem fx:id="miManualUsuario" mnemonicParsing="false" text="Manual de usuario" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="147.0" layoutY="62.0" text="Alumnos Totales: " AnchorPane.bottomAnchor="720.5" AnchorPane.leftAnchor="147.0" AnchorPane.rightAnchor="756.5" AnchorPane.topAnchor="60.0" />
      <Label layoutX="491.0" layoutY="60.0" text="TFG Totales: " AnchorPane.bottomAnchor="722.5" AnchorPane.leftAnchor="491.0" AnchorPane.rightAnchor="437.0" AnchorPane.topAnchor="60.0" />
   </children>
</AnchorPane>
