<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="panePrincipal" prefHeight="500.0" prefWidth="1100.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.david.gestiontfg.PantallaPrincipalController">
   <children>
      <MenuBar fx:id="menuBar" layoutX="125.0" layoutY="38.0" prefHeight="28.0" prefWidth="861.0" AnchorPane.bottomAnchor="772.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Gestion TFG">
            <items>
                  <MenuItem fx:id="miInformacion" mnemonicParsing="false" onAction="#cargarInformacionSistema" text="Información" />
                  <MenuItem fx:id="miFormatearSistema" mnemonicParsing="false" onAction="#formatearSistemaClick" text="Formatear sistema" />
              <MenuItem fx:id="miCerrarSesion" mnemonicParsing="false" onAction="#cerrarSesionClick" text="Cerrar sesión" />
                  <MenuItem fx:id="miSalir" mnemonicParsing="false" onAction="#salirClick" text="Salir" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Cargar">
              <items>
                <MenuItem id="miCargarAlumnos" mnemonicParsing="false" onAction="#cargarAlumnosClick" text="Alumnos" />
                  <MenuItem id="miCargarTFG" mnemonicParsing="false" onAction="#cargarTFGClick" text="TFG" />
                  <MenuItem id="miCargarExpedientes" mnemonicParsing="false" onAction="#cargarExpendientesClick" text="Expedientes" />
                  <MenuItem fx:id="miCargarSolicitudes" mnemonicParsing="false" onAction="#cargarSolicitudesClick" text="Solicitudes" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Consultar">
            <items>
                  <MenuItem fx:id="miConsultaTFGActivos" mnemonicParsing="false" text="TFG activos" />
                  <MenuItem fx:id="miConsultaPersonalizada" mnemonicParsing="false" text="Consulta personalizada" />
              <MenuItem fx:id="miConsultaAlumnosActivos" mnemonicParsing="false" text="Alumnos activos" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Personalizar" />
            <Menu mnemonicParsing="false" text="Perfil">
              <items>
                <MenuItem fx:id="miVerPerfil" mnemonicParsing="false" text="Ver perfil" />
                  <MenuItem fx:id="miModificarPerfil" mnemonicParsing="false" text="Modificar perfil" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ayuda">
              <items>
                <MenuItem fx:id="miManualUsuario" mnemonicParsing="false" text="Manual de usuario" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="tbAlumnos" layoutX="628.0" layoutY="457.0" prefHeight="245.0" prefWidth="402.0" AnchorPane.bottomAnchor="51.5" AnchorPane.leftAnchor="550.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="494.0">
        <columns>
          <TableColumn fx:id="colIDUcamAlumno" prefWidth="78.95196533203125" resizable="false" text="ID Ucam" />
            <TableColumn fx:id="colNIA" prefWidth="87.45196533203125" text="NIA" />
          <TableColumn fx:id="colCorreoAlumno" minWidth="0.0" prefWidth="165.5" resizable="false" text="Correo" />
            <TableColumn fx:id="colExp" prefWidth="45.0" text="Exp." />
            <TableColumn prefWidth="79.0" text="TFG" />
        </columns>
      </TableView>
      <TableView fx:id="tbTFGs" layoutX="59.0" layoutY="503.0" prefHeight="245.0" prefWidth="402.0" AnchorPane.bottomAnchor="51.5" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="600.0" AnchorPane.topAnchor="494.0">
        <columns>
          <TableColumn fx:id="colCodigoTFG" prefWidth="77.06816864013672" resizable="false" text="Código" />
          <TableColumn fx:id="colTituloTFG" prefWidth="309.93177795410156" resizable="false" text="Título" />
        </columns>
      </TableView>
      <Pane layoutX="99.0" layoutY="16.0" prefHeight="60.0" prefWidth="686.0" style="-fx-background-color: #004973;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
         <children>
            <Label layoutX="70.0" layoutY="17.0" text="Gestión de TFGs " textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="270.0" layoutY="22.0" text="/Ventana Principal" textFill="WHITE">
               <font>
                  <Font name="Arial Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="915.0" layoutY="8.0" text="UCAM" textFill="WHITE">
               <font>
                  <Font name="Palatino Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="70.0" layoutY="123.0" text="Panel administrador" AnchorPane.topAnchor="123.0">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Pane layoutX="69.0" layoutY="174.0" prefHeight="60.0" prefWidth="168.0" style="-fx-background-color: #DBDBDB;" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="174.0">
         <children>
            <Label layoutX="30.0" layoutY="17.0" prefHeight="26.0" text="ALUMNOS">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="lblAlumnosActivos" layoutX="263.0" layoutY="17.0" prefHeight="26.0">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <MenuButton layoutX="836.0" layoutY="17.0" mnemonicParsing="false" prefHeight="26.0" text="Gestionar">
               <items>
                  <MenuItem fx:id="miAltaAlumnos" mnemonicParsing="false" onAction="#cargarAlumnosClick" text="Alta de alumnos" />
                  <MenuItem fx:id="miBajaAlumnos" mnemonicParsing="false" text="Baja de alumnos" />
               </items>
            </MenuButton>
         </children>
      </Pane>
      <Pane layoutX="69.0" layoutY="254.0" prefHeight="60.0" prefWidth="168.0" style="-fx-background-color: #DBDBDB;" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="254.0">
         <children>
            <Label layoutX="30.0" layoutY="17.0" prefHeight="26.0" text="TRABAJOS FIN DE GRADO">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="lblTFGActivos" layoutX="263.0" layoutY="17.0" prefHeight="26.0" prefWidth="0.0" />
            <ProgressBar id="ratioDisponiblesOcupados" fx:id="ratioDisponiblesOcupados" layoutX="609.0" layoutY="17.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="119.0" progress="0.08" />
            <Label fx:id="lblProgresoTFG" layoutX="740.0" layoutY="22.0" text="100%" />
            <Label layoutX="535.0" layoutY="22.0" text="Asignados:" />
            <MenuButton layoutX="836.0" layoutY="17.0" mnemonicParsing="false" prefHeight="26.0" text="Gestionar">
               <items>
                  <MenuItem fx:id="miAltaTFG" mnemonicParsing="false" onAction="#cargarTFGClick" text="Alta de TFGs" />
                  <MenuItem fx:id="miBajaTFG" mnemonicParsing="false" text="Baja de TFGs" />
               </items>
            </MenuButton>
         </children>
      </Pane>
      <Pane layoutX="69.0" layoutY="334.0" prefHeight="60.0" prefWidth="168.0" style="-fx-background-color: #DBDBDB;" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="334.0">
         <children>
            <Label fx:id="lblExpedientesActivos" layoutX="263.0" layoutY="17.0" prefHeight="26.0" prefWidth="0.0" />
            <Label layoutX="30.0" layoutY="17.0" prefHeight="26.0" text="EXPEDIENTES">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <MenuButton layoutX="836.0" layoutY="17.0" mnemonicParsing="false" prefHeight="26.0" text="Gestionar">
              <items>
                <MenuItem fx:id="miAltaExpedientes" mnemonicParsing="false" onAction="#cargarExpendientesClick" text="Alta de expedientes" />
                <MenuItem fx:id="miBajaExpedientes" mnemonicParsing="false" text="Baja de expedientes" />
              </items>
            </MenuButton>
            <ProgressBar id="ratioDisponiblesOcupados" fx:id="ratioExpedientes" layoutX="609.0" layoutY="17.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="119.0" progress="0.08" />
            <Label fx:id="lblProgresoExp" layoutX="740.0" layoutY="22.0" text="100%" />
            <Label layoutX="546.0" layoutY="22.0" text="Subidos:" />
         </children>
      </Pane>
      <TextField fx:id="txtBusqueda" layoutX="421.0" layoutY="120.0" prefHeight="26.0" prefWidth="489.0" promptText="Buscar por TFG, ID Ucam, asignatura..." AnchorPane.topAnchor="120.0" />
      <Button fx:id="btnBusqueda" layoutX="903.0" layoutY="117.0" mnemonicParsing="false" onMouseClicked="#busquedaClick" prefHeight="26.0" prefWidth="124.0" text="Buscar" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="120.0" />
      <Pane layoutX="83.0" layoutY="418.0" prefHeight="60.0" prefWidth="168.0" style="-fx-background-color: #DBDBDB;" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="414.0">
         <children>
            <Label layoutX="30.0" layoutY="17.0" prefHeight="26.0" text="ACTIVIDAD RECIENTE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <MenuButton layoutX="836.0" layoutY="17.0" mnemonicParsing="false" prefHeight="26.0" text="Gestionar">
               <items>
                  <MenuItem fx:id="miVerActividad" mnemonicParsing="false" text="Ver actividad" />
                  <MenuItem fx:id="miExportarActividad" mnemonicParsing="false" onAction="#exportarActividad" text="Exportar actividad" />
               </items>
            </MenuButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
