<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="panePrincipal" prefHeight="800.0" prefWidth="1100.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.david.gestiontfg.PantallaPrincipalController">
   <children>
      <MenuBar fx:id="menuBar" layoutX="125.0" layoutY="38.0" prefHeight="28.0" prefWidth="861.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Gestion TFG">
            <items>
                  <MenuItem fx:id="miInformacion" mnemonicParsing="false" onAction="#cargarInformacionSistema" text="Información" />
                  <MenuItem fx:id="miFormatearSistema" mnemonicParsing="false" onAction="#formatearSistemaClick" text="Formatear sistema" />
              <MenuItem fx:id="miCerrarSesion" mnemonicParsing="false" onAction="#cerrarSesionClick" text="Cerrar sesión" />
                  <MenuItem fx:id="miSalir" mnemonicParsing="false" onAction="#salirClick" text="Salir" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Cargar">
              <items>
                <MenuItem id="miCargarAlumnos" fx:id="miCargarAlumnos" mnemonicParsing="false" onAction="#cargarAlumnosClick" text="Alumnos" />
                  <MenuItem id="miCargarTFG" fx:id="miCargarTFGS" mnemonicParsing="false" onAction="#cargarTFGClick" text="TFG" />
                  <MenuItem id="miCargarExpedientes" fx:id="miCargarExpedientes" mnemonicParsing="false" onAction="#cargarExpendientesClick" text="Expedientes" />
                  <MenuItem fx:id="miCargarSolicitudes" mnemonicParsing="false" onAction="#cargarSolicitudesClick" text="Solicitudes" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Asginaciones">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#asignacionAutomatica" text="Crear asignaciones automática" />
                  <MenuItem mnemonicParsing="false" onAction="#exportarAsignaciones" text="Exportar asignaciones" />
                  <MenuItem mnemonicParsing="false" onAction="#borrarAsignaciones" text="Restablecer asignaciones" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Configuración">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#cargarConfiguracion" text="Configuración inicial" />
                </items></Menu>
            <Menu mnemonicParsing="false" text="Perfil">
              <items>
                <MenuItem fx:id="miVerPerfil" mnemonicParsing="false" text="Ver perfil" />
                  <MenuItem fx:id="miModificarPerfil" mnemonicParsing="false" text="Modificar perfil" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Actividad">
              <items>
                <MenuItem mnemonicParsing="false" text="Ver" />
                  <MenuItem mnemonicParsing="false" onAction="#exportarActividad" text="Exportar" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ayuda">
              <items>
                <MenuItem fx:id="miManualUsuario" mnemonicParsing="false" text="Manual de usuario" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Pane layoutX="99.0" layoutY="16.0" prefHeight="60.0" prefWidth="686.0" style="-fx-background-color: #004973;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
         <children>
            <Label layoutX="70.0" layoutY="17.0" text="Gestión de TFGs " textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="270.0" layoutY="22.0" text="/Panel Administrador" textFill="WHITE">
               <font>
                  <Font name="Arial Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="915.0" layoutY="7.0" text="UCAM" textFill="WHITE">
               <font>
                  <Font name="Palatino Bold" size="36.0" />
               </font>
            </Label>
            <Pane layoutX="632.0" prefHeight="60.0" prefWidth="210.0">
               <children>
                  <ImageView fx:id="imgWarning" fitHeight="26.0" fitWidth="21.0" layoutX="21.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="btnCargarConfiguracion" layoutX="42.0" layoutY="17.0" mnemonicParsing="false" onAction="#cargarConfiguracion" style="-fx-background-color: #004973;" text="Realizar configuración inicial" textFill="WHITE" underline="true" wrapText="true" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="69.0" layoutY="174.0" prefHeight="60.0" prefWidth="168.0" style="-fx-background-color: #DBDBDB;" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="174.0">
         <children>
            <Label layoutX="30.0" layoutY="17.0" prefHeight="26.0" text="ALUMNOS">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="lblAlumnosActivos" layoutX="263.0" layoutY="17.0" prefHeight="26.0">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <MenuButton layoutX="836.0" layoutY="17.0" mnemonicParsing="false" prefHeight="26.0" text="Gestionar">
               <items>
                  <MenuItem fx:id="miAltaAlumnos" mnemonicParsing="false" onAction="#cargarAlumnosClick" text="Alta de alumnos" />
                  <MenuItem fx:id="miBajaAlumnos" mnemonicParsing="false" text="Baja de alumnos" />
               </items>
            </MenuButton>
         </children>
      </Pane>
      <Pane layoutX="69.0" layoutY="254.0" prefHeight="60.0" prefWidth="168.0" style="-fx-background-color: #DBDBDB;" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="254.0">
         <children>
            <Label layoutX="30.0" layoutY="17.0" prefHeight="26.0" text="TRABAJOS FIN DE GRADO">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="lblTFGActivos" layoutX="263.0" layoutY="17.0" prefHeight="26.0" prefWidth="0.0" />
            <ProgressBar id="ratioDisponiblesOcupados" fx:id="ratioDisponiblesOcupados" layoutX="609.0" layoutY="17.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="119.0" progress="0.08" />
            <Label fx:id="lblProgresoTFG" layoutX="740.0" layoutY="22.0" text="100%" />
            <Label layoutX="535.0" layoutY="22.0" text="Asignados:" />
            <MenuButton layoutX="836.0" layoutY="17.0" mnemonicParsing="false" prefHeight="26.0" text="Gestionar">
               <items>
                  <MenuItem fx:id="miAltaTFG" mnemonicParsing="false" onAction="#cargarTFGClick" text="Alta de TFGs" />
                  <MenuItem fx:id="miBajaTFG" mnemonicParsing="false" text="Baja de TFGs" />
               </items>
            </MenuButton>
         </children>
      </Pane>
      <Pane layoutX="69.0" layoutY="334.0" prefHeight="60.0" prefWidth="168.0" style="-fx-background-color: #DBDBDB;" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="334.0">
         <children>
            <Label fx:id="lblExpedientesActivos" layoutX="263.0" layoutY="17.0" prefHeight="26.0" prefWidth="0.0" />
            <Label layoutX="30.0" layoutY="17.0" prefHeight="26.0" text="EXPEDIENTES">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <MenuButton layoutX="836.0" layoutY="17.0" mnemonicParsing="false" prefHeight="26.0" text="Gestionar">
              <items>
                <MenuItem fx:id="miAltaExpedientes" mnemonicParsing="false" onAction="#cargarExpendientesClick" text="Alta de expedientes" />
                <MenuItem fx:id="miBajaExpedientes" mnemonicParsing="false" text="Baja de expedientes" />
              </items>
            </MenuButton>
            <ProgressBar id="ratioDisponiblesOcupados" fx:id="ratioExpedientes" layoutX="609.0" layoutY="17.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="119.0" progress="0.08" />
            <Label fx:id="lblProgresoExp" layoutX="740.0" layoutY="22.0" text="100%" />
            <Label layoutX="546.0" layoutY="22.0" text="Subidos:" />
         </children>
      </Pane>
      <TextField fx:id="txtBusqueda" layoutX="68.0" layoutY="120.0" prefHeight="30.0" prefWidth="836.0" promptText="Buscar por TFG, ID Ucam, asignatura..." AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="194.0" AnchorPane.topAnchor="115.0" />
      <Button fx:id="btnBusqueda" layoutX="903.0" layoutY="117.0" mnemonicParsing="false" onMouseClicked="#busquedaClick" prefHeight="30.0" prefWidth="124.0" text="Buscar" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="115.0" />
      <Pane layoutX="83.0" layoutY="418.0" prefHeight="60.0" prefWidth="168.0" style="-fx-background-color: #DBDBDB;" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="414.0">
         <children>
            <Label layoutX="30.0" layoutY="17.0" prefHeight="26.0" text="SOLICITUDES">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <MenuButton layoutX="836.0" layoutY="17.0" mnemonicParsing="false" prefHeight="26.0" text="Gestionar">
               <items>
                  <MenuItem fx:id="miAltaSolicitudes" mnemonicParsing="false" onAction="#cargarSolicitudesClick" text="Alta de solicitudes" />
                  <MenuItem fx:id="miExportarActividad" mnemonicParsing="false" onAction="#exportarActividad" text="Generar  puntuaciones" />
               </items>
            </MenuButton>
         </children>
      </Pane>
      <TabPane layoutX="66.0" layoutY="522.0" prefHeight="254.0" prefWidth="957.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0">
        <tabs>
          <Tab text="Trabajos Fin de Grado">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tbTFGs" layoutX="-8.0" layoutY="28.0" prefHeight="214.0" prefWidth="883.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
                          <columns>
                            <TableColumn fx:id="colCodigoTFG" prefWidth="77.06816864013672" resizable="false" text="Código" />
                            <TableColumn fx:id="colTituloTFG" prefWidth="847.4866943359375" resizable="false" text="Título" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Alumnos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tbAlumnos" layoutX="155.0" layoutY="47.0" prefHeight="245.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
                          <columns>
                            <TableColumn fx:id="colIDUcamAlumno" prefWidth="78.95196533203125" resizable="false" text="ID Ucam" />
                              <TableColumn fx:id="colNIA" prefWidth="87.45196533203125" text="NIA" />
                            <TableColumn fx:id="colCorreoAlumno" minWidth="0.0" prefWidth="252.9570770263672" resizable="false" text="Correo" />
                              <TableColumn fx:id="colExp" prefWidth="107.17514038085938" text="Exp." />
                              <TableColumn prefWidth="107.82489013671875" text="TFG" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
